{
  "name": "hr-hermes",
  "private": true,
  "workspaces": [
    "shared",
    "mcp-servers/*",
    "guardrail",
    "admin"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "admin": "tsx admin/src/cli.ts",
    "guardrail": "tsx guardrail/src/index.ts",
    "verify-isolation": "tsx admin/src/verifyIsolation.ts",
    "poll-trello-edits": "tsx admin/src/pollTrelloEdits.ts",
    "hook-audit": "node admin/dist/cli.js hook-audit"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "tsx": "^4.19.3",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.71",
    "@composio/core": "^0.6.10",
    "@composio/vercel": "^0.6.10",
    "ai": "^6.0.168"
  }
}
