{
  "name": "@hr-hermes/guardrail",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@hr-hermes/shared": "*",
    "@slack/web-api": "^7.8.0",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "typescript": "^5.7.2"
  }
}
